{
  "name": "royaltybuyerusa-com",
  "version": "1.0.0",
  "description": "Royalty Buyer USA Website",
  "private": true,
  "scripts": {
    "build": "./build.sh"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
